
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
      background-image: url('https://www.shutterstock.com/shutterstock/videos/1066819648/thumb/12.jpg?ip=x480');
      background-size: auto; /* Adjust as needed */
      background-position: center; /* Adjust as needed */
      /* You can add more background properties here */
      height: 90vh; /* 100% of the viewport height */
      width: 95vw;
    }
  



body {
        background-color: rgb(0, 0, 0);
    }
    table {
            color: rgb(255, 255, 255); /* Set text color to white */
        }
    
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(250, 250, 250);
            padding: 8px;
        }
    </style>


</head>
<body>
    
    <header>
        

    
<ul>
    <li>
        <li><a href="index.html" style="color: white;">HOME</a></li> <br>
        <li><a href="classes.html" style="color: white;">CLASSES</a></li>
        
       
  
        

    </li>
</ul>
    </header>

    <main>
        
        <table>
            <tr>
                <th>NAME OF THE MENTORS</th>
               
                <th>SPECIALIZATION</th>
                <th>ACHIVEMENTS</th>
            </tr>
            <tr>
                <td>SONALI</td>
               
                <td>UI/UX</td>
                <td>CERTIFIED BY CAMBRIDGE UNIVERSITY USA 2023 & MY GOV 2023</td>
                
            </tr>
            <tr>
                <td>NILOFER</td>
               
                <td>AI/ML</td>
                <td>CERTIFIED BY INDIAN INSTITUTE OF SKILLS DEVELOPMENT 2022</td>
                
            </tr>

            <tr>
                <td>DANIELLA LILLY</td>
               
                <td>CYBER SECURITY</td>
                <td>CERTIFIED BY BluSapphire CYBER SYSTEMS Pvt Ltd. 2021</td>
                
            </tr>

            <tr>
                <td>AJAY KUMAR</td>
               
                <td>DATA ANALYST</td>
                <td>CERTIFIED BY AMAZON WEB SERVICES 2024</td>
                
            </tr>
            <tr>
                <td>S AKIF ALI</td>
             
                <td>FULL STACK WEB DEVELOPER</td>
                <td>CERTIFIED BY INFOSYS Pvt Ltd. HYDERBAD 2024 & INTERN AWARD BY COGNIZANT HYDERBAD 2023</td>
                
            </tr>
            <tr>
                <td>VARDHAN</td>
              
                <td>JAVA DEVELOPER</td>
                <td>CERTIFIED BY ACCENTURE Pvt Ltd. BANGLALORE 2023</td>
                
            </tr>
        </table>
        
    </main>
    <footer></footer>
</body>
</html>