
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
      background-image: url('https://storage.googleapis.com/pai-images/c4d245dcab954817b959e2a4a02bec00.jpeg');
      background-size: auto; /* Adjust as needed */
      background-position: center; /* Adjust as needed */
      /* You can add more background properties here */
      height: 90vh; /* 100% of the viewport height */
      width: 95vw;
    }
  



body {
        background-color: rgb(0, 0, 0);
    }
    table {
            color: rgb(255, 255, 255); /* Set text color to white */
        }
    
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(250, 250, 250);
            padding: 8px;
        }
    </style>


</head>
<body>
    
    <header>
        

        
<ul>
    <li>
        <a href="index.html"> BACK TO HOME PAGE  </a>
  
        

    </li>
</ul>
    </header>

    <main>
        
        <table>
            <tr>
                <th>HTML CLASSES</th>
               
               
            </tr>
            <tr>
                <td> <a href="class1.html"> CLASS 1  </a></td>
               
              
                
            </tr>
            <tr>
                <td><a href="class2.html"> CLASS 2   </a></td>
               
               
            </tr>

            <tr>
                <td>CLASS 3</td>
               
                
            </tr>

            <tr>
                <td>CLASS 4</td>
               
               
            </tr>
            <tr>
                <td>CLASS 4</td>
             
               
                
            </tr>
            <tr>
                <td>CLASS 5</td>
              
               
                
            </tr>
        </table>
        
    </main>
    <footer></footer>
</body>
</html>